# ecl-image-dxa-module

./: .gitignore  README.md
dotnet/: Sdl.Web.Modules.ECLImage.sln
dotnet/Sdl.Web.Modules.ECLImage/: ECLImageAreaRegistration.cs  Sdl.Web.Modules.ECLImage.csproj  Web.config  packages.config
dotnet/Sdl.Web.Modules.ECLImage/Areas/ECLImage/Views/: web.config
dotnet/Sdl.Web.Modules.ECLImage/Areas/ECLImage/Views/Entity/: Image.cshtml
dotnet/Sdl.Web.Modules.ECLImage/Models/: EclIImage.cs
dotnet/Sdl.Web.Modules.ECLImage/Properties/: AssemblyInfo.cs
java/ecl-image-dxa-module/: pom.xml
java/ecl-image-dxa-module/src/main/java/com/sdl/dxa/modules/eclimage/: EclImage.java  EclImageConfiguration.java  EclImageModuleInitializer.java
